<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Main Page</title>
 
<style>
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; }
   .dropbtn{
color:dimgray
 
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #4f534f;}
  </style>
</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
    
        <div class="container mx-auto flex flex-wrap p:0 flex-col md:flex-row items-center">
          
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
             
            <img class ="mt-4"src="/static/media/logo.png" style="width:110px ;  "> 
              
               
            <span class="ml:9 text-xl">CONNECT</span>
                  
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
          
            
           
            
          </nav>
         
              <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
              <path d="M5 12h14M12 5l7 7-7 7"></path>
           
            </svg>
          </button>
        </div>
      </header>
    
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/5">
          {% for i in ngos %}
              {% set d =dict {} %}
              {% for key in data %}
               {% set d = d|merge({key: data[key][i]}) %}
              {% endfor %}
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                <img class="lg:h-64 md:h-55 w-full object-cover object-center" src="" alt="">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1"></h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">{{d.name}}</h1>
            <p class="leading-relaxed mb-3">A Vision to fly.</p>
            <div class="flex items-center flex-wrap ">
              <a class="text-indigo-400 inline-flex items-center md:mb-2 lg:mb-0" href="">Join Now
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <p style="margin: 0;">Location:-</p>
              <p style="margin: 0;">Contact No:-</p>
              <p style="margin: 0;">Email Id:-</p>
              
             
            </div>
          </div>
          </div>
          {# Use the dictionary d here #}
          {% endfor %}

            
      </div>
      
      </section>

  </body>
  </html>